[KEYS]
; Go to https://platform.openai.com/account/api-keys to get open ai api key
OPENAI_API_KEY = YOUR_OPENAI_KEY
; Go to Contact https://telegram.me/BotFather on telegram to get bot token
TELEGRAM_BOT_TOKEN = YOUR_TELEGRAM_TOKEN
; Execute /chatid with the bot to get your chat id
CHAT_ID = YOUR_CHAT_ID