[KEYS]
; Go to https://platform.openai.com/account/api-keys to get open ai api key
OPENAI_API_KEY = 
; Go to Contact https://telegram.me/BotFather on telegram to get bot token
TELEGRAM_BOT_TOKEN = 
; Execute /chatid with the bot to get your chat id 
CHAT_ID = 
; Get news api key for free here : https://newsapi.org/
NEWSAPI_KEY = 